.container
  margin: 0 auto
  max-width: 80vw
  padding: 0 10px
  width: 100%

.wrapper-masthead
  margin-bottom: 50px
  background-color: $blue
  
  .masthead
    padding: 20px 0
    @include mobile
      text-align: center
    .site-avatar
      float: left
      width: 70px
      height: 70px
      margin-right: 15px
      @include mobile
        float: none
        display: block
        margin: 0 auto
      img
        border-radius: 5px
    .site-info
      float: left
      @include mobile
        float: none
        display: block
        margin: 0 auto
    .site-name
      margin: 0
      color: white
      cursor: pointer
      font-family: $roboto
      font-weight: 300
      font-size: 28px
      letter-spacing: 1px
    .site-description
      margin: -5px 0 0 0
      color: white
      font-size: 16px
      @include mobile
        margin: 3px 0

nav
  float: right
  margin-top: 23px
  font-family: $roboto
  font-size: 18px
  @include mobile
    display: none

  a
    margin-left: 20px
    color: $white
    text-align: right
    font-weight: 300
    letter-spacing: 1px
    @include mobile
      margin: 0 10px
      color: white

//
// .main
//

.posts
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

  &::after
    content: ''
    flex-grow: 1
    min-width: 400px
    flex: 1 1 calc(33% - 1em)
    padding: 8px

  article.post
    padding-bottom: 2em
    min-width: 400px
    flex: 1 1 calc(33% - 1em)
    padding: 8px
    
    .topImage
      height: 164px
      display: flex
      flex-grow: 1
      align-items: center
      flex-direction: column
      overflow: hidden
    
    .author
      display: flex
      align-items: flex-end
      margin-top: -50px
      padding: 0px 16px
      .avatar
        width: 80px
        height: 80px
        overflow: hidden
        border-radius: 50%
        border: white 3px solid
      .name
        flex-grow: 1
        text-align: right
        font-size: 14px
    .title
      line-height: 1.5em
      font-size: 26px 
      min-height: 3em
      display: block
      vertical-align: center 
      h1
        margin-bottom: 0   
      h2
        font-size: 18px
        margin-top: 0
        color: $gray
        
    blockquote
      margin: 1.8em .8em
      border-left: 2px solid $gray
      padding: 0.1em 1em
      color: $gray
      font-size: 22px
      font-style: italic
    .comments
      margin-top: 10px
    .read-more
      text-transform: uppercase
      font-size: 15px
    &:last-child
      padding-bottom: 1em
      border-bottom: none

.wrapper-footer
  margin-top: 50px
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  background-color: $lightGray

  footer
    padding: 20px 0
    text-align: center